xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
xst -intstyle ise -ifn __projnav/image_scalar.xst -ofn image_scalar.syr
