Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.53 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Isp.v"
Module <ImageScalerPipeline> compiled
No errors in compilation
Analysis of file <"ImageScalerPipeline.prj"> succeeded.
 
CPU : 0.01 / 0.54 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 146716 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

