Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.70 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "rmu.v"
Module <rmu> compiled
No errors in compilation
Analysis of file <"rmu.prj"> succeeded.
 
CPU : 0.05 / 0.75 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 146608 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

